// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Or(a= reset, b= load, out= orResetLoad);
    Or(a= orResetLoad, b= inc, out= toLoad);

    Register(in= resetOut, load= toLoad, out= regOut, out= out);
    Inc16(in= regOut, out= incOut);

    Mux16(a= regOut, b= incOut, sel= inc, out= incOrNotOut);
    Mux16(a= incOrNotOut, b= in, sel= load, out= loadOrIncOut);
    Mux16(a= loadOrIncOut, b= false, sel= reset, out= resetOut);
}
