// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux4Way(in=load , sel= address[12..13], a= isRam0Load, b= isRam1Load, c= isRam2Load, d= isRam3Load);
    
    RAM4K(in= in, load= isRam0Load, address= address[0..11], out= ram0Out);
    RAM4K(in= in, load= isRam1Load, address= address[0..11], out= ram1Out);
    RAM4K(in= in, load= isRam2Load, address= address[0..11], out= ram2Out);
    RAM4K(in= in, load= isRam3Load, address= address[0..11], out= ram3Out);

    Mux4Way16(a= ram0Out, b= ram1Out, c= ram2Out, d= ram3Out, sel= address[12..13], out= out);
}
